.list-wrap {
  margin-top: 3.8rem;

  .fixed-title {
    position: fixed;
    z-index: 9;
    width: 100%;
    height: 3rem;
    font-size: 1.8rem;
    line-height: 3rem;
    background: blanchedalmond;
    span {
      box-sizing: border-box;
      padding-left: 1rem;
    }
  }

  .alphabet-list {
    position: fixed;
    right: 1.5rem;
    top: 50%;
    transform: translateY(-50%);

    .alphabet {
      text-align: center;
      margin-bottom: 1rem;
      font-size: 1.2rem;

      &.active {
        color: #e7322d;
      }
    }
  }

}